

body {
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    height: 44px;
    line-height: 44px;
}

main {
    flex: 1;
    position: relative;
    background: url(../image/advertisement-bg.jpg) no-repeat center center;
    background-size: cover;
    >.adtime {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 14px;
        top: 28px;
        background: #ffffff;
        border: 1px solid rgba(187, 187, 187, 100);
        height: 38px;
        width: 102px;
        border-radius: 20px;
        >.countdown {
            &::after{
                content: 's';
            }
        }
        >.skin{
            display: flex;
            align-items: center;
            &::before{
                display: block;
                content: '';
                width: 1px;
                margin: 0 15px 0 10px;
                height: 25px;
                background: #d1d1d1;
            }
             
        }
    }
    >.title {
        width: 100%;
        text-align: center;
        font-size: 38px;
        font-weight: 600;
        color: #ffffff;
        position: absolute;
        bottom: 94px;
        animation:mymove .9s linear;
        animation-iteration-count:1;
        @keyframes mymove {
            0% {
                
            bottom: 180px;
            font-size: 12px;
            opacity: 0.5;
        
            }
            70% {
                bottom: 80px;
                font-size: 20px;
                opacity: 0.9;
            }
            
            100%{
                bottom: 94px;
                font-size: 38px;
                opacity: 0.9;
            }
        }
        
    }
}

