html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    overflow-y: scroll;
}

.new-course {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    overflow: hidden;
    h4 {
        font-size: 16px;
        color: #101010;
        text-indent: 10px;
        margin: 10px 0;
        font-weight: normal;
    }
    p {
        font-size: 14px;
        color: #ccc;
        padding: 0px 10px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -ms-line-clamp: 2;
        -moz-line-clamp: 2;
        -o-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 20px;
    }
}

.item {
    height: 140px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    position: relative;
    >div {
        position: absolute;
        left: 10px;
        bottom: 20px;
        color: #fff;
        h4 {
            font-size: 20px;
            margin: 10px 0px;
            font-weight: normal;
        }
        p {
            font-size: 14px;
        }
    }
}