html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.swiper-container {
    overflow: hidden;
    width: 100%;
    height: 200px;
    .swiper-slide {
        >img {
            height: 100%;
            width: 100%;
        }
    }
}

.h150 {
    height: 150px;
}

.h110 {
    height: 110px;
}

.weui-toptips.weui-toptips_warn.tip {
    top: 0;
    border-radius: 0;
    left: 0;
    right: 0;
    max-width: 540px;
    min-width: 320px;
    padding: 3px 0;
    margin: auto;
}

main {
    flex: 1;
    overflow-y: scroll;
    .row {
        margin-top: 20px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        .title {
            margin: 15px 0 0 14px;
            font-weight: 400;
            font-size: 14px;
        }
        >.sport {
            position: relative;
            color: #ffffff;
            font-size: 14px;
            width: 47%;
            border-radius: 12px;
            background: url(../image/index-card-data.png) no-repeat center center;
            background-size: cover;
        }
        >.badge {
            position: relative;
            font-size: 14px;
            width: 47%;
            border-radius: 12px;
            background: url(../image/index-card-badge.png) no-repeat 4% 98%;
            background-color: #9dbde3;
            background-size: 55%;
            >.badge_data {
                position: absolute;
                color: #004E73;
                top: 0px;
                right: 14px;
                span {
                    font-size: 80px;
                }
            }
        }
        >.rank {
            position: relative;
            color: #004E73;
            background: url(../image/index-card-rank.png) no-repeat -58% 77%;
            border-radius: 13px;
            background-color: #54afda;
            background-size: 80%;
            width: 40%;
            >.rank_data {
                position: absolute;
                bottom: 0;
                right: 15px;
                font-size: 60px;
                color: #ffffff;
            }
        }
        >.clock {
            position: relative;
            font-size: 13px;
            color: #005177;
            background: url(../image/index-card-sum.png) no-repeat 20% 64%;
            border-radius: 15px;
            background-color: #9fd9f8;
            background-size: 54%;
            width: 54%;
            >.clock_data {
                user-select: none;
                cursor: pointer;
                position: absolute;
                border: 3px solid rgba(0, 81, 119, 100);
                width: 100px;
                height: 40px;
                line-height: 34px;
                border-radius: 20px;
                text-align: center;
                font-weight: 600;
                bottom: 25px;
                right: 15px;
            }
        }
    }
    .course {
        color: #fff;
        border-radius: 15px;
        background: url(../image/course-img04.jpg) no-repeat 15% 17%;
        flex: 1;
        background-size: cover;
    }
    .run {
        color: #fff;
        border-radius: 15px;
        background: url(../image/course-img02.png) no-repeat;
        flex: 1;
        background-size: cover;
    }
}