.fff {
    color: #ffffff;
}

.reg {
    width: 100%;
    height: 45px;
    border-radius: 25px;
}

@media screen and (max-height: 640px)  {
        .foot {
            display: none;
        }
}


body {
    display: flex;
    flex-direction: column;
    
}

.weui-toptips.weui-toptips_warn.tip {
    top: 0;
    border-radius: 0;
    left: 0;
    right: 0;
    max-width: 540px;
    min-width: 320px;
    padding: 3px 0;
    margin: auto;

}

.regpage {
    flex: 1;
    position: relative;
    background: url(../image/sign-bg.jpg) no-repeat center;
    background-size: cover;
   
   
   
    .foot {
        position: absolute;
        bottom: 60px;
        text-align: center;
        .fff;
        left: 50%;
        transform: translateX(-50%);

    }
    .paslogin {
        >a{
            color: #ffffff
        }
        .fff;
        display: flex;
        justify-content: flex-end;
        margin: 28px 0;
        font-size: 20px;
       
    }
    .tellogin {
        
        .fff;
        font-weight: 600;
        margin-top: 24px;
        margin-bottom: 70px;
        font-size: 28px;
    }

    input {
        .reg;
        background: rgba(255,255,255,.5);
        outline: none;
        margin-bottom: 20px;
        padding: 24px;
        color: #fff;
        &::placeholder{
            font-size: 16px;
            color: #ffffff;
            opacity: 0.67;
        }
    }
    .reg {
        font-size: 16px;
        display: flex;
        font-weight: normal;
        line-height: 50px;
        height: 50px;
        padding: 0;
       justify-content: center;
        border-radius: 20px;
        width: 100%;
        background: rgba(99,255,167, .5) ;
    }
    .weixin {
        font-size: 14px;
        line-height: 24px;
        >svg {
            margin-right: 6px;
        }
        .forget{
            display: flex;
            margin: auto;
            &::before{
                content: '';
                height: 24px;
                width: 86px;
            }
        }
    }
    
}