.weui-half-screen-dialog {
    &.weui-picker {
        &.weui-animate-slide-up {
            max-width: 540px;
            min-width: 320px;
            margin: auto;
        }
    }
}

.per_means {
    position: relative;
    text-align: center;
    height: 49px;
    text-align: center;
    background: #4294ff;
    font-size: 14px;
    line-height: 49px;
    color: #ffffff;
}

a {
    &.iconfont {
        &.iconleftarrow {
            &.left {
                position: absolute;
                top: 10px;
                left: 18px;
                color: #fff;
                height: 30px;
                line-height: 30px;
            }
        }
    }
}

.avatar_box {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 20px 0;
    align-items: center;
    .custom {
        span {
            font-size: 18px;
        }
    }
}

.replace {
    display: flex;
    align-items: center;
    a {
        font-size: 24px;
        color: #a8a8a8;
        margin-left: 9px;
    }
    .head {
        margin: 0;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        background-size: cover;
    }
    &.username {
        span {
            display: flex;
        }
        input {
            font-size: 18px;
            color: #8a8a8a;
            text-align: right;
            padding-right: 32px;
        }
    }
}

.weui-uploader__input-box:before,
.weui-uploader__input-box:after {
    display: none;
}

.row {
    border-bottom: 1px solid rgba(232, 232, 232, 100);
    &.per {
        border: 0;
        &>.avatar_box {
            padding: 20px 0;
        }
    }
}

.replace span,
.replace {
    font-size: 18px;
    color: #8a8a8a;
}

input {
    &::placeholder {
        font-size: 18px;
        color: #8a8a8a;
        text-align: right;
    }
}

.save {
    margin-top: 45px;
    background: #4294ff;
    height: 55px;
    width: 100%;
    line-height: 55px;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-family: Arial;
    border-radius: 27px;
}

.weui-textarea {
    overflow-y: hidden;
}