body {
  display: flex;
  flex-direction: column;
}
main {
  position: relative;
  flex: 1;
  h3 {
    font-size: 52px;
  }
  p {
    font-size: 18px;
  }
  video {
    width: 100%;
    height: 100%;
  }
  .title {
    position: absolute;
    bottom: 25px;
    left: 36px;
  }
}
.console {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  .progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    background: rgb(80, 160, 215);
    z-index: -1;
  }
}
.mask {
  background: rgba(80, 160, 215, 0.9);
  z-index: 1;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  color: #ffffff;
  font-size: 20px;
  max-width: 540px;
  min-width: 320px;
  overflow-y: scroll;
  p {
    text-align: center;
    padding: 55px 0 180px 0;
  }
  .flex {
    width: 100%;
    height: 100%;
  }
  .console {
    display: flex;
    justify-content: space-around;
    .continue {
      background: #79f0c2;
      img {
        width: 40px;
      }
    }
    .end {
      background: #ff6060;
      img {
        width: 44px;
      }
    }
  }
}
.mask .console .continue,
.mask .console .end,
.mask .flex {
  display: flex;
  flex-direction: column;
}
.mask .console .continue,
.mask .console .end {
  width: 120px;
  border-radius: 50%;
  height: 120px;
  justify-content: center;
  align-items: center;
}
.maskimg {
  display: flex;
  width: 285px;
  height: 100px;
  border-radius: 10px;
  border: 3px solid rgba(157, 189, 227);
  margin: 0 auto;
  margin-top: 75px;
  img {
    height: 94px;
  }
  .img {
    display: flex;
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    span {
      font-size: 16px;
      color: #aad9f7;
    }
  }
}
