.fff {
    color: #ffffff;
}

.reg {
    width: 100%;
    height: 45px;
    border-radius: 25px;
    
}

@media screen and (max-height: 640px)  {
    .foot {
        display: none;
    }
}

.weui-toptips.weui-toptips_warn.tip {
    top: 0;
    border-radius: 0;
    left: 0;
    right: 0;
    max-width: 540px;
    min-width: 320px;
    padding: 3px 0;
    margin: auto;

}

body {
    display: flex;
    flex-direction: column;
}

.weui-half-screen-dialog.weui-picker.weui-animate-slide-up {
    max-width: 540px;
    min-width: 320px;
    margin: auto;
}


.regpage {
    flex: 1;
    position: relative;
    background: url(../image/sign-bg.jpg) no-repeat center;
    background-size: cover;
   
   
   
    .foot {
        position: absolute;
        bottom: 60px;
        text-align: center;
        .fff;
        left: 50%;
        transform: translateX(-50%);

    }
    .paslogin {
        >a {
            color: #ffffff
        }
        .fff;
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
        font-size: 20px;
         
    }
    .tellogin {
        .fff;
        font-weight: 600;
        margin-top: 23px;
        font-size: 28px;
    }
    .describe {
        color: #b7aba9;
        margin-top: 5px;
        margin-bottom: 43px;
    }

    input {
        .reg;
        background: rgba(255,255,255,.5);
        outline: none;
        margin-bottom: 20px;
        padding: 12px;
        color: #fff;
        &::placeholder{
            font-size: 16px;
            color: #ffffff;
            opacity: 0.67;
        }
    }

    .section {
        position: relative;
       input {
        padding-left: 83px;
       }
        .showPhone {
            position: absolute;
            top: 14px;
            left: 20px;
            color: #ffffff;
            display: flex;
           
            .weui-label {
                width: 35px;
            }
            &::after{
                content: '';
                display: block;
                width: 0px;
                height: 0px;
                border: 9px solid transparent;
                border-top: 12px solid #fff;
                margin-top: 7px;
                margin-left: 3px;
            }
        }
    }
    .captcha {
        display: flex;
        justify-content: space-between;
        canvas{
           margin-left: 15px;
            height: 50px;
        
        }
    }
    .reg {
        font-size: 16px;
        display: flex;
        font-weight: normal;
        line-height: 50px;
        height: 50px;
        padding: 0;
       justify-content: center;
        border-radius: 20px;
        width: 100%;
        background: rgba(99,255,167, .5) ;
    }
    .paslogin.weixin {
        margin: 0;
    }
    .weixin {
       >.icon {
        font-size: 14px;
        line-height: 24px;
        display: flex;
        justify-content: center;
       margin: 26px 0;
        cursor: pointer;
        >svg{
            margin-right: 6px;
        }
       }
    }
    
}