html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
  overflow-y: scroll;
}
.head h4,
.head p {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
}
.head {
  span {
    color: #4294ff;
    font-size: 40px;
  }
}
div#main {
  height: 485px;
  .go {
    position: absolute;
    z-index: 111;
    width: 191px;
    height: 191px;
    background: rgba(66, 148, 255, 0.51);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: rgb(21, 146, 204, 0.92);
    font-size: 90px;
    text-align: center;
    line-height: 191px;
    font-weight: 600;
  }
}
.foot,
.head {
  padding: 8px 5%;
}
.route {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-right: 20px;
  height: 82px;
  //   padding-left: 16px;
  width: 100%;
  h4 {
    font-size: 18px;
    font-weight: 400;
    color: #333333;
  }
  p {
    font-size: 14px;
    color: #9a9a9a;
  }
  &::after {
    content: " ";
    width: 12px;
    height: 24px;
    background-color: currentColor;
    mask-image: url(../image/right.svg);
    -webkit-mask-image: url("../image/right.svg");
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -12px;
  }
}
.fall,
.sporting {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #1592cc;
  z-index: 1;
}
.fall {
  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
    color: #fff;
    height: 100%;
  }
}
// 模态框
.fall,
.sporting,
.land {
  max-width: 540px;
  min-width: 320px;
}
.sporting {
  background: #59b2db;
  overflow-y: scroll;
  img {
    width: 100%;
  }
  .km {
    text-align: center;
    font-size: 20px;
    color: white;
    span {
      font-size: 100px;
    }
  }
}
.item {
  display: flex;
  justify-content: space-around;
  padding: 0 5%;
  span {
    font-size: 30px;
    color: #fff;
  }
}
.pauseBtn {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  img {
    opacity: 0.71;
  }
  span {
    font-size: 16px;
    color: rgba(21, 146, 204, 0.71);
  }
}
.lockBtn img,
.pauseBtn img,
.sure .goon img,
.sure .end img {
  width: auto;
}
.pause {
  display: flex;
  padding: 20px 5%;
  justify-content: center;
  position: relative;
}
.sure .goon span,
.sure .end span {
  color: #fff;
}
.sure {
  display: none;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  .goon {
    background: #79f0c2;
  }
  .end {
    background: #ff6060;
  }
}
.sure .goon,
.sure .end {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.lockBtn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.land {
  width: 100%;
  height: 100%;
  position: fixed !important;
  z-index: 1 !important;
  display: none;
}
.arrow,
.complete {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #ffff;
  border-radius: 50%;
  left: 20px;
  top: 20px;
  line-height: 40px;
  text-align: center;
  color: #8a8a8a;
}
.mapCard {
  height: 145px;
  position: absolute;
  background: #ffff;
  width: 90%;
  left: 5%;
  bottom: 69px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
  display: flex;
  padding: 15px 20px;
  flex-direction: column;
  .render {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    div {
      font-size: 14px;
      color: #333333;
      text-align: center;
    }
    span {
      color: #101010;
      font-size: 20px;
    }
  }
  .outrun {
    color: rgba(66, 148, 255);
    font-size: 18px;
    border-bottom: 1px dashed #bbbbbb;
  }
}
.theCard {
  border-radius: 10px;
  position: absolute;
  display: flex;
  background: #fff;
  width: 90%;
  left: 5%;
  bottom: 48px;
  flex-direction: column;
  padding: 18px 20px;
}
.complete {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid rgb(187, 187, 187);
}
.doorrun,
.Kcards {
  display: flex;
  justify-content: space-between;
}
.doorrun {
  border-bottom: 1px dashed #bbbbbb;
  h3 {
    font-size: 14px;
    color: #4294ff;
  }
  p {
    font-size: 16px;
    color: #333333;
    span {
      font-size: 40px;
    }
  }
  .day {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #8a8a8a;
  }
}
.Kcards {
  padding: 10px 0;
  h3 {
    font-size: 18px;
    color: #101010;
    font-weight: 400;
    text-align: center;
  }
  span {
    color: #9a9a9a;
    font-size: 12px;
  }
  div {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}
